server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=DEBUG


spring.jpa.database-platform=com.application.frq.Anthony.modelsSQL.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

logging.level.root=WARN